POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=trb
POSTGRES_PASSWORD=1234
POSTGRES_DB=trb-backend-postgres

DATABASE_URL=postgresql://trb:1234@localhost:5432/trb-backend-postgres?schema=public

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60